
***SUMMARY***SUMMARY***SUMMARY***SUMMARY***SUMMARY***

Simulation:         Pathfinder_Lab
Version:            2022.2.0803
Mode:               Steering
Total Occupants:    55


Completion Times for All Occupants (s):
  Min:                2.6 "00047"
  Max:               87.5 "00016"
  Average:           38.6
  StdDev:            24.1

Completion Times by Behavior (s):
       Behavior	Count	Min	Min_Name	 Max	Max_Name	 Avg	StdDev
  Goto Any Exit	   55	2.6	 "00047"	87.5	 "00016"	38.6	  24.1
*all behaviors*	   55	2.6	 "00047"	87.5	 "00016"	38.6	  24.1

Completion Times by Profile (s):
       Profile	Count	Min	Min_Name	 Max	Max_Name	 Avg	StdDev
       Default	   55	2.6	 "00047"	87.5	 "00016"	38.6	  24.1
*all profiles*	   55	2.6	 "00047"	87.5	 "00016"	38.6	  24.1

Travel Distances for All Occupants (m):
  Min:                1.5 "00047"
  Max:               37.4 "00012"
  Average:           20.9
  StdDev:            10.9

Movement Distance by Behavior (m):
       Behavior	Count	Min	Min_Name	 Max	Max_Name	 Avg	StdDev
  Goto Any Exit	   55	1.5	 "00047"	37.4	 "00012"	20.9	  10.9
*all behaviors*	   55	1.5	 "00047"	37.4	 "00012"	20.9	  10.9

Movement Distance by Profile (m):
       Profile	Count	Min	Min_Name	 Max	Max_Name	 Avg	StdDev
       Default	   55	1.5	 "00047"	37.4	 "00012"	20.9	  10.9
*all profiles*	   55	1.5	 "00047"	37.4	 "00012"	20.9	  10.9

[Components] All:   31
[Components] Doors: 17
Triangles:          71
Startup Time:       0.3s
CPU Time:           2.6s

Door Flow Rates:
               Door	First_In	Last_Out	Last_Out_Name	Total_Use	 Flow_Avg
                   	     (s)	     (s)	             	   (pers)	 (pers/s)
Floor 0.0 m->Door02	    20.2	    84.0	        00016	       28	     0.44
Floor 0.0 m->Door04	     5.6	    87.5	        00016	       47	     0.57
Floor 0.0 m->Door05	     2.6	    12.4	        00052	        8	     0.82
     Stair05 door 1	    16.9	    78.8	        00016	       28	     0.45
     Stair05 door 2	    13.0	    71.0	        00016	       28	     0.48
     Stair06 door 1	     9.9	    64.4	        00016	       28	     0.51
     Stair06 door 2	     5.9	    56.7	        00016	       28	     0.55
     Stair11 door 1	     9.3	    44.2	        00015	       13	     0.37
     Stair11 door 2	     1.1	    37.4	        00015	       13	     0.36
Floor 3.0 m->Door01	     4.8	    53.4	        00016	       16	     0.33
     Stair07 door 1	    11.1	    39.4	        00027	       12	     0.42
     Stair07 door 2	     8.2	    34.2	        00027	       12	     0.46
     Stair08 door 1	     6.1	    29.2	        00027	       12	     0.52
     Stair08 door 2	     3.2	    23.6	        00027	       12	     0.59
     Stair10 door 1	     3.1	    21.3	        00016	       15	     0.83
     Stair10 door 2	    12.0	    40.7	        00016	       15	     0.52
Floor 6.0 m->Door00	     2.1	    19.6	        00027	       12	     0.68

Room Usage:
                   Room	First_In	Last_Out	Last_Out_Name	Total_Use
                       	     (s)	     (s)	             	   (pers)
    Floor 0.0 m->Room00	     0.0	    87.5	        00016	       55
    Floor 0.0 m->Room01	    16.9	    84.0	        00016	       28
  Floor 0.0 m->Room01_1	     9.9	    71.0	        00016	       28
   Floor 0.0 m->Stair05	    13.0	    78.8	        00016	       28
   Floor 0.0 m->Stair06	     5.9	    64.4	        00016	       28
   Floor 0.0 m->Stair11	     1.1	    44.2	        00015	       13
  Floor 3.0 m->Room00_1	     0.0	    53.4	        00016	       29
  Floor 3.0 m->Room01_1	     4.8	    56.7	        00016	       28
Floor 3.0 m->Room01_1_1	     6.1	    34.2	        00027	       12
   Floor 3.0 m->Stair07	     8.2	    39.4	        00027	       12
   Floor 3.0 m->Stair08	     3.2	    29.2	        00027	       12
   Floor 3.0 m->Stair10	     3.1	    40.7	        00016	       15
  Floor 6.0 m->Room00_2	     0.0	    21.3	        00016	       27
  Floor 6.0 m->Room01_2	     2.1	    23.6	        00027	       12

